<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="EveryPage.css">
    <link rel="stylesheet" href="AI.css" />
</head>

<body>
    <header>
        <div class="keyboard">
            <span class="key">F</span>
            <span class="key">O</span>
            <span class="key">C</span>
            <span class="key">U</span>
            <span class="key">S</span>
            <span class="key">H</span>
            <span class="key">U</span>
            <span class="key">B</span>
        </div>
    </header>
    <nav id="navbar">
        <ul class="ul"><a class="navtext" href="index.html">Home</a></ul>
        <ul class="ul"><a class="navtext" href="map.html">Map</a></ul>
        <ul class="ul"><a class="navtext" href="AI.html">AI assistant</a></ul>
        <ul class="ul"><a class="navtext" href="calender.html">Calender</a></ul>
        <ul class="ul"><a class="navtext" href="notes.html">Notes</a></ul>
        <ul class="ul"><a class="navtext" href="login.html">Login</a></ul>
        <ul class="ul"><a class="navtext" href="register.html">Register</a></ul>
    </nav>
    <main>
        <div id="">
            <!-- Floating Chat Icon -->
            <div id="chatbot-icon">💬</div>

            <!-- Chatbot Container -->
            <div id="chatbot-container" class="hidden">
                <div id="chatbot-header">
                    <span>Chatbot</span>
                    <button id="close-btn">&times;</button>
                </div>
                <div id="chatbot-body">
                    <div id="chatbot-messages"></div>
                </div>
                <div id="chatbot-input-container">
                    <input type="text" id="chatbot-input" placeholder="Type a message..." />
                    <button id="send-btn">Send</button>
                </div>
            </div>
        </div>
    </main>

    <script src="AI.js" defer></script>
</body>

</html>