<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js'></script>
    <link rel="stylesheet" href="EveryPage.css">
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',

                selectable: true,          // <-- enables clicking & selecting dates
                selectMirror: true,

                dateClick: function (info) {
                    let title = prompt("Enter event title:");
                    if (title) {
                        calendar.addEvent({
                            title: title,
                            start: info.dateStr,
                            allDay: true
                        });
                    }
                }
            });



            calendar.render();
        });






    </script>
</head>

<body>
    <header>
        <div class="keyboard">
            <span class="key">F</span>
            <span class="key">O</span>
            <span class="key">C</span>
            <span class="key">U</span>
            <span class="key">S</span>
            <span class="key">H</span>
            <span class="key">U</span>
            <span class="key">B</span>
        </div>
    </header>
    <div id='calendar'></div>
</body>

</html>