<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="EveryPage.css">
</head>

<body>
  <header>
    <div class="keyboard">
      <span class="key">F</span>
      <span class="key">O</span>
      <span class="key">C</span>
      <span class="key">U</span>
      <span class="key">S</span>
      <span class="key">H</span>
      <span class="key">U</span>
      <span class="key">B</span>
    </div>
  </header>
  <nav id="navbar">
    <ul class="ul"><a class="navtext" href="index.html">Home</a></ul>
    <ul class="ul"><a class="navtext" href="map.html">Map</a></ul>
    <ul class="ul"><a class="navtext" href="AI.html">AI assistant</a></ul>
    <ul class="ul"><a class="navtext" href="calender.html">Calender</a></ul>
    <ul class="ul"><a class="navtext" href="notes.html">Notes</a></ul>
    <ul class="ul"><a class="navtext" href="login.html">Login</a></ul>
    <ul class="ul"><a class="navtext" href="register.html">Register</a></ul>

  </nav>
  <main>
    <h1 class="heading-two">Welcome To The FocusHub</h1>
    <div id="body">
      <div id="section-one">
        <img id="imageOne" src="Images /pexels-karola-g-5908728.jpg" alt="">

        <div class="subsection-text">
          <h1 class="subheading">What we have to offer you</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate a dolorem labore
            sapiente?
            Omnis
            provident tempore illo nihil possimus accusamus minima culpa quia quae! At nam ipsa quisquam
            libero!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium obcaecati,
            error
            rem
            debitis
            recusandae quo in natus. Harum totam rerum quasi, perferendis quos nostrum fuga laborum quidem
            amet
            quaerat nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nostrum quos,
            impedit
            maxime itaque, eum repudiandae quibusdam a beatae quaerat perspiciatis. Consequuntur explicabo
            facilis
            non eum ex porro corrupti libero!</p>
        </div>
      </div>
      <div class="subsection">
        <h1 class="subheading">Welcome to the FocusHub</h1>
      </div>
      <div class="subsection-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate a dolorem labore sapiente?
          Omnis
          provident tempore illo nihil possimus accusamus minima culpa quia quae! At nam ipsa quisquam
          libero!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium obcaecati, error
          rem
          debitis
          recusandae quo in natus. Harum totam rerum quasi, perferendis quos nostrum fuga laborum quidem amet
          quaerat nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nostrum quos,
          impedit
          maxime itaque, eum repudiandae quibusdam a beatae quaerat perspiciatis. Consequuntur explicabo
          facilis
          non eum ex porro corrupti libero!</p>
      </div>

    </div>
  </main>
  <footer>

  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {

      //HEADING ANIMATION

      const heading = document.querySelector(".heading-two");
      const words = heading.textContent.split(" ");
      heading.textContent = "";

      words.forEach(word => {
        const span = document.createElement("span");
        span.textContent = word + " ";
        span.style.display = "inline-block";
        heading.appendChild(span);
      });

      gsap.from(".heading-two span", {
        y: -100,
        opacity: 0,
        rotationX: -90,
        duration: 0.8,
        ease: "bounce.out",
        stagger: 0.2
      });
    });
  </script>

</body>

</html>