<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EveryPage.css">
    <link rel="stylesheet" href="register.css">
    <script src="login.js"></script>

</head>

<body>
    <header>
        <div class="keyboard">
            <span class="key">F</span>
            <span class="key">O</span>
            <span class="key">C</span>
            <span class="key">U</span>
            <span class="key">S</span>
            <span class="key">H</span>
            <span class="key">U</span>
            <span class="key">B</span>
        </div>
    </header>
    <nav id="navbar">
        <ul class="ul"><a class="navtext" href="index.html">Home</a></ul>
        <ul class="ul"><a class="navtext" href="map.html">Map</a></ul>
        <ul class="ul"><a class="navtext" href="AI.html">AI assistant</a></ul>
        <ul class="ul"><a class="navtext" href="calender.html">Calender</a></ul>
        <ul class="ul"><a class="navtext" href="notes.html">Notes</a></ul>
        <ul class="ul"><a class="navtext" href="login.html">Login</a></ul>
        <ul class="ul"><a class="navtext" href="register.html">Register</a></ul>

    </nav>
    <form action="/login" method="POST" id="loginForm">
        <label>Username</label>
        <input type="text" id="username" name="username"><br>
        <label>Password</label>
        <input type="text" id="password" name="password"><br>
        <input id="submit" type="submit" value="Login">
    </form>
</body>

</html>