<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking</title>
    <link rel="stylesheet" href="notes.css">
    <link rel="stylesheet" href="EveryPage.css">
</head>

<body>
    <header>
        <div class="keyboard">
            <span class="key">F</span>
            <span class="key">O</span>
            <span class="key">C</span>
            <span class="key">U</span>
            <span class="key">S</span>
            <span class="key">H</span>
            <span class="key">U</span>
            <span class="key">B</span>
        </div>
    </header>
    <nav id="navbar">
        <ul class="ul"><a class="navtext" href="index.html">Home</a></ul>
        <ul class="ul"><a class="navtext" href="map.html">Map</a></ul>
        <ul class="ul"><a class="navtext" href="AI.html">AI assistant</a></ul>
        <ul class="ul"><a class="navtext" href="calender.html">Calender</a></ul>
        <ul class="ul"><a class="navtext" href="notes.html">Notes</a></ul>
        <ul class="ul"><a class="navtext" href="login.html">Login</a></ul>
        <ul class="ul"><a class="navtext" href="register.html">Register</a></ul>

    </nav>
    <h1>Your Study Notes</h1>
    <button class="add-note" onclick="openNoteDialog()">Add Note</button>
    <main id="notesContainer" class="notes-grid">

    </main>
    <dialog id="noteDialog">
        <div class="dialog-content">
            <div class="dialog-header">
                <h2 class="dialog-title" id="dialogTitle">Add New Note</h2>
                <button class="close-button" onclick="closeNoteDialog()">x</button>
            </div>

            <form id="noteForm">
                <div class="form-group">
                    <label for="noteTitle" class="form-label">Title</label>
                    <input type="text" id="noteTitle" class="form-input" placeholder="Enter the title of your note...">
                </div>

                <div class="form-group">
                    <label for="noteContent" class="form-label">Content</label>
                    <textarea id="noteContent" class="form-textarea" placeholder="Write your notes here"></textarea>
                </div>

                <div class="dialogue-actions">
                    <button type="button" class="cancel-button" onclick="closeNoteDialog()">Close</button>
                    <button type="submit" value="post note" class="save-button">Save Note</button>
                </div>
            </form>
        </div>
    </dialog>
    <ul id="recent-notes"></ul>
    <script>
        let notes = [];
        let editingNoteId = null;

        document.addEventListener("DOMContentLoaded", loadNotes);

        //loads the notes of the logged in user from the data in local storage
        async function loadNotes() {
            const userId = localStorage.getItem("loggedInUser");
            if (!userId) return;

            const notesContainer = document.getElementById('notesContainer');//gets this container via class in html

            const response = await fetch(`/user/notes/${userId}`);//sends request to backend
            const data = await response.json();//responds in a json format 

            notes = data;//stores the retrieved notes in a local variable

            notesContainer.innerHTML = "";//where the notes will be displayed 
            /**
                        notes.forEach(note => {
                            let li = document.createElement("li");
                            li.innerText = `${note.title} - ${note.content}`;
                            recentNotes.appendChild(li);
                        });
                        */

            notes.forEach(note => {//goes over each note in the notes array
                const card = document.createElement("div");//creates new div and gives it the class below
                card.classList.add("note-card");

                card.innerHTML = `
            <h3>${note.title}</h3>
            <p>${note.content}</p>

            <button onclick="openNoteDialog('${note._id}')">Edit</button>
            <button onclick="deleteNote('${note._id}')">Delete</button>
        `;

                notesContainer.appendChild(card);//adds the new note to the notesContainer
            });
        }

        function openNoteDialog(noteId = null) {
            const dialog = document.getElementById("noteDialog");
            const titleInput = document.getElementById("noteTitle");
            const contentInput = document.getElementById("noteContent");

            if (noteId) {
                const noteToEdit = notes.find(n => n._id === noteId);
                editingNoteId = noteId;

                document.getElementById("dialogTitle").textContent = "Edit Note";
                titleInput.value = noteToEdit.title;
                contentInput.value = noteToEdit.content;
            } else {
                editingNoteId = null;
                document.getElementById("dialogTitle").textContent = "Add New Note";
                titleInput.value = "";
                contentInput.value = "";
            }

            dialog.showModal();
        }

        function closeNoteDialog() {
            document.getElementById("noteDialog").close();
        }

        document.getElementById("noteForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const userId = localStorage.getItem("loggedInUser");
            const title = document.getElementById("noteTitle").value;
            const content = document.getElementById("noteContent").value;

            const noteData = {
                userId: userId,
                title: title,
                content: content
            };

            let response;

            //edit note
            if (editingNoteId) {
                response = await fetch(`/user/notes/${editingNoteId}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(noteData)
                });
            } else {
                console.log('posting a new note')
                response = await fetch("/user/notes", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(noteData)
                });
            }
            closeNoteDialog();
            loadNotes()

        });

        async function deleteNote(id) {
            await fetch(`/user/notes/${id}`, { method: "DELETE" });
            loadNotes();
        }


    </script>

</body>

</html>